GMAIL_USERNAME=<your gmail username>
# Generate one here: https://myaccount.google.com/apppasswords
GMAIL_APP_PASSWORD=<an app-specific gmail password>
# You can find the key for your spreadsheet in the URL, after `/d/`
SPREADSHEET_KEY=<unique key>
# List of room parents (the ones managing this stuff)
ROOM_PARENTS=<comma-separated list of room parents>
